/* Big tablet to 1200px (widths smaller that the 1140px row) */
@media only screen and (max-width: 1200px) {
    .header-title-box { 
        top: 30%; 
        font-size: 100%;
    }
    .arrow-down { font-size: 240%; }
    @-webkit-keyframes jump {
        0% { top: 80%; } 50% { top: 85%; } 100% { top: 80%; }
      }
    @keyframes jump {
        0% { top: 80%; } 50% { top: 85%; } 100% { top: 80%; }
      }
}

/* Small tablet to big tablet: grom 768px to 1023px */
@media only screen and (max-width: 1023px) {
    .header-title-box { 
        top: 25%; 
        font-size: 80%;
    }
    .arrow-down { font-size: 220%; }
    body { font-size: 18px; }
    .main-nav li { margin-left: 5px; }

    .main-nav li a:link,
    .main-nav li a:visited { padding: 2px; }

    .desc__content {
        -webkit-box-flex: 0;
                flex: 0 0 auto;
        margin: 0px;
    }
    .card-gift-desc__flex-item {
        -webkit-box-flex: 0;
                flex: 0 0 auto;
        margin: 0px;
    }
    .card-gift-desc__flex-item img { max-width: 700px; }
    .card-gift-desc__flex-item { max-width: 700px; }

    .coffe-specjals-desc-first {
        -webkit-box-flex: 1;
                flex: 1 1 auto;
    }
    
    .coffe-specjals-desc {
        -webkit-box-flex: 1;
                flex: 1 1 auto;
    }

    .community-person { 
        -webkit-box-flex: 1; 
                flex: 1 1 auto; 
        margin: 5px 5px;
    }

    .community-section h2 {
        margin: 5px 30px;
    }

    .person { margin-bottom: 70px;}
    .info-paragraph {
        margin: 0 10px;
    }
    .slide-section { display: none; }

    
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    .logo { display: none; }
    .header-title-box { 
        top: 40%; 
        font-size: 80%;
    }
    .main-nav { display: none; }
    .mobile-nav-icon {
        display: block;
    }
    .main-nav {
        float: left;
        margin-top: 10px;
        margin-left: 15px;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    .sticky .main-nav {
        margin-top: 10px;
    }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;  
    }

    .sticky .mobile-nav-icon ion-icon {
        color: #555555;
    }
    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }
    .hours-open span {
        margin-left: 0;
    }
    .section-call { font-size: 100%;}
    .desc__content {
        width: 100%;
        /* height: 50%; */
    }
    .card-gift-desc__flex-item img { max-width: 400px; }
    .card-gift-desc__flex-item { max-width: 400px; }
    .coffe-specjals-desc-first {
        -webkit-box-flex: 1;
                flex: 1 1 auto;
        margin: 0;
    }

    .coffe-specjals-desc img { border-radius: 0; }
    .slide-section img { border-radius: 0; }
    .coffe-specjals-inf { margin: 10px; }
    .coffe-specjals-desc { margin: 10px; }
}

/* Small phones: from 351 to 480px */
@media only screen and (max-width: 480px) {
    .slide-section { display: block; }
    body { font-size: 16px; }
    .card-gift-desc__flex-item img { max-width: 350px; }
    .card-gift-desc__flex-item { max-width: 350px; }
    .card-gift-header__button:link,
    .card-gift-header__button:visited {
        padding: 15px 80px;
    }
    h1 { font-size: 250%; }
    h2 { font-size: 220%; }
    h3 { font-size: 190%; }
    h4 { font-size: 130%; }
}

@media only screen and (max-width: 350px) { 
    .card-gift-desc__flex-item { max-width: 300px; }
    .card-gift-desc__flex-item img { max-width: 300px; }
    .card-gift-header__button:link,
    .card-gift-header__button:visited {
        padding: 15px 50px;
    }
}